<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Fanbook Site</title>
    <style>
      * {
        font-family: "Karla", sans-serif;
      }
      .mypic {
        width: 100%;
        height: 300px;
        background-color: darkolivegreen;
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://post-phinf.pstatic.net/MjAyMzA5MDJfMjM5/MDAxNjkzNjI5NTA5MDYz.HTfsHI4TNd4rojz8IziYP-WRfJyrSwNklre6AK7KkX8g.uhJY1qHWLqVyx0G5r1dcUgEyCgjpURXzqxU1fxQ7Vp8g.JPEG/TXT_SOT_11.jpg?type=w1200");
        background-position: center;
        background-size: cover;
        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;
        padding: 20px;
        box-shadow: 0 0 3px 0 black;
      }
      .mypost > button {
        margin-top: 15px;
      }
      .mycards {
        width: 95%;
        max-width: 500px;
        margin: auto;
      }
      .mycards > .card {
        margin: 10px 0 10px 0;
      }
    </style>
    <script>
      $(document).ready(function () {
        $.ajax({
          type: "GET",
          url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
          data: {},
          success: function (response) {
            $("#temp").text(response["temp"]);
          },
        });
        listing();
      });

      function listing() {
        $.ajax({
          type: "GET",
          url: "/fanmessage",
          data: {},
          success: function (response) {
            let rows = response["fanmessage"];
            for (let i = 0; i < rows.length; i++) {
              let name = rows[i]["name"];
              let comment = rows[i]["comment"];

              let temp_html = `
              <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>${comment}</p>
            <footer class="blockquote-footer">
              ${name}
            </footer>
          </blockquote>
        </div>
      </div>
              `;
              $("#cards-box").append(temp_html);
            }
          },
        });
      }

      function posting() {
        let name = $("#name").val();
        let comment = $("#comment").val();
        $.ajax({
          type: "POST",
          url: "/fanmessage",
          data: {
            name_give: name,
            comment_give: comment,
          },
          success: function (response) {
            alert(response["msg"]);
            window.location.reload();
          },
        });
      }
    </script>
  </head>

  <body>
    <div class="mypic">
      <h1>TXT Fan Book</h1>
      <p>Current Temperature in Seoul: <span id="temp">36</span> degrees</p>
    </div>
    <div class="mypost">
      <div class="form-floating mb-3">
        <input
          type="text"
          class="form-control"
          id="name"
          placeholder="Nickname"
        />
        <label for="floatingInput">Nickname</label>
      </div>
      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="comment"
        ></textarea>
        <label for="floatingTextarea">Fan Comments</label>
      </div>
      <button type="button" class="btn btn-dark" onclick="posting()">
        Leave a fan message
      </button>
    </div>
    <div class="mycards" id="cards-box"></div>
  </body>
</html>
